/* -------------------------------------------
   basic
  ------------------------------------------ */
  
html, body
  +font-family('Noto Sans TC')
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  &:lang(zh-Hans)
    +font-family('Noto Sans SC')
  
a, a:hover, a:active, a:visited
  color: inherit
  text-decoration: none
a
  +media-hover
    +transition-property(color)
    +transition-duration(.3s)
    +transition-timing-function(ease)

img
  max-width: 100%

/* -------------------------------------------
   common
  ------------------------------------------ */

// fonts
.ff-poppins
  font-family: $poppins
.ff-barlow
  font-family: $barlow

// text color
.tc-mainBlue
  color: $main-blue
.tc-lightBlue
  color: $light-blue

// images
.pic-block
  img
    display: block
    width: 100%
    height: auto
.pic-fill
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
.hoverScale
  display: block
  overflow: hidden
  &.abs
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  +media-hover-only
    .pic-block, .pic-fill
      +scale(1.05)
      +transition-duration(.75s)
      +transition-delay(0s)

// icons
.icon-block
  display: block
  img, svg
    display: block
.icon-inline
  display: inline-block
  vertical-align: middle
.icon-fs
  svg
    width: 1em
    height: 1em
img.svg
  opacity: 0
.replaced-svg
  overflow: visible

// buttons
.btn-silver
  position: relative
  padding: 0
  &::before, &::after
    content: ''
    position: absolute
    z-index: 0
    top: 0
    left: 1px
    right: 1px
    display: block
    +btn-rounded(40px)
  &::before
    background-color: rgba(0,0,0,.55)
    opacity: 0.75
    +filter(blur(3px))
    +translateY(6px)
  &::after
    +translateY(4px)
    +h-gradient(#BABABA, #FFFFFF, #BABABA, #FFFFFF, #BABABA)
  .btn-inner
    position: relative
    z-index: 1
    +flexbox
    +justify-content-center
    +align-items-center
    min-width: 120px
    +btn-rounded(40px)
    border: 1px solid #ffffff
    +v-gradient(#f5f5f5, #E6E6E6 40%, #F5F5F5 42.5%, #F5F5F5 65%, #d3d3d3)
    font-size: 15px
    letter-spacing: 0.05em
    color: $medium-gray
  +media-hover
    &::before
      +transition(opacity .3s ease)
  +media-hover-only
    &::before
      opacity: 1
  &:active
    .btn-inner
      +translateY(2px)

// msg bubble
.msg-bubble
  font-size: 15px
  +msg-bubble
  &.msg-bubble-sm
    font-size: 12px
    padding: 0.35em 0.5em 0.25em
    border-radius: 0.5em
    &::before
      left: 0.75em
      border-top: 0.35em solid #d83742