/* -------------------------------------------
   layout
  ------------------------------------------ */

.wp
  min-width: 1200px

/* -------------------------------------------
   header
  ------------------------------------------ */

.site-header
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  right: 0
  .header-topbar
    position: relative
    +h-gradient(#4e65ff, #74E7FB 68%, #688ffc)
    color: #ffffff
    box-shadow: 0 3px 20px rgba(0,0,0,.1)
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      display: block
      background-image: url('../images/project/header/header-bg.png')
      mix-blend-mode: screen
    .topbar-inner
      position: relative
      .container
        height: 80px
    .topbar-links
      .logo
        width: 190px
        a
          display: block
      .mainlinks
        margin-left: 35px
        .ml-category
          height: 80px
          padding: 20px 0
          .ml-tt
            position: relative
            height: 100%
            padding: 0 17.5px
            font-size: 18px
            line-height: 1.15
            letter-spacing: 0.05em
            .ml-tt-txt
              // position: relative
              display: block
              &::before
                content: ''
                position: absolute
                top: 0
                left: -2.5px
                right: -2.5px
                bottom: 0
                background-color: rgba(255,255,255,.2)
                border-radius: 40px
                opacity: 0
                +transition(opacity .3s ease)
          .ml-dd
            position: absolute
            z-index: -1
            top: 80px
            left: 0
            right: 0
            visibility: hidden
            opacity: 0
            background-color: rgba(255,255,255,.95)
            box-shadow: 0 3.5px 25px rgba(0,0,0,.2)
            color: $gray-800
            +transition-property(opacity, visibility)
            +transition-duration(.3s)
            +transition-timing-function(ease-in-out)
            .ml-dd-inner
              height: 300px
              padding: 0 30px
              > div
                +flex-shrink(0)
            .category-list
              width: calc(100% - 250px)
              .game
                .game-info
                  > span
                    display: block
                    line-height: 1.15
                  .game-info-title
                    position: relative
                    .msg-bubble
                      position: absolute
                      bottom: calc(100% + 5px)
                    .txt
                      font-size: 30px
                      font-weight: 700
                      color: $medium-gray
                  .game-info-tagline
                    font-size: 15px
                    letter-spacing: 0.05em
                    margin-top: 10px
                    color: $light-gray
                  .game-info-btn
                    margin-top: 40px
            .category-info
              width: 155px
              text-align: right
              > span
                display: block
                line-height: 1
              .title
                font-weight: 600
                font-size: 36px
                line-height: .85
                -webkit-background-clip: text
                background-clip: text
                color: transparent
                +v-gradient($lighter-blue 30%, $main-blue)
                @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
                  background: none
                  color: $main-blue
              .txt
                font-weight: 500
              .percentage
                font-weight: 500
                .num
                  font-size: 80px
                .symbol
                  font-size: 40px
            &.horizontal-items
              .category-list
                .game
                  + .game
                    margin-left: 30px
                  .game-info
                    margin-left: 15px
          &.active
            .ml-tt
              .ml-tt-txt
                &::before
                  opacity: 1
            .ml-dd
              visibility: visible
              opacity: 1
    .topbar-user
      padding-right: 15px
      .dropdown
        .dropdown-menu
          display: block
          visibility: hidden
          opacity: 0
          border: none
          box-shadow: 0 3.5px 27.5px rgba(0,0,0,.25)
          font-size: 14px
          +transition-property(visibility, opacity, margin)
          +transition-duration(.3s)
          +transition-timing-function(ease-in-out)
        &.show
          .dropdown-menu
            visibility: visible
            opacity: 1
            margin-top: 20px
      .user-actions
        font-size: 18px
        font-weight: 300
        .list-item
          + .list-item
            &::before
              content: ''
              display: inline-block
              width: 1px
              height: 13px
              margin: 0 15px
              background-color: currentColor
          a
            +media-hover
              +transition-property(opacity)
            +media-hover-style
              opacity: 0.75
          .icon-inline
            margin-right: 5px
            vertical-align: 0
            font-size: 20px
      .user-lang
        margin-left: 30px
        .lang-flag
          +flex-shrink(0)
          width: 25px
          height: 25px
          border-radius: 50%
          overflow: hidden
        .lang-toggle
          &::after
            content: ''
            display: block
            margin-left: 15px
            border-top: 8px solid #ffffff
            border-left: 5px solid transparent
            border-right: 5px solid transparent
        .lang-dropdown
          width: 150px
          .list-item
            + .list-item
              margin-top: 15px
            a
              +media-hover-style
                color: $main-blue
            .txt
              margin-left: 10px