/* -------------------------------------------
   basic
  ------------------------------------------ */
  
html, body
  +font-family('Noto Sans TC', 'Heiti TC')
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  &:lang(zh-Hans)
    +font-family('Noto Sans SC', 'Heiti SC')

a
  +media-hover
    +transition-property(color)
    +transition-duration(.3s)
    +transition-timing-function(ease)

/* -------------------------------------------
   common
  ------------------------------------------ */

// fonts
.ff-sans
  font-family: 'Helvetica Neue', 'Arial', sans-serif
.ff-poppins
  font-family: $poppins
.ff-barlow
  font-family: $barlow

// font size
.f14
  font-size: 0.875rem !important
.f15
  font-size: 0.935rem !important
.f16
  font-size: 1rem !important
.f18
  font-size: 1.125rem !important
.f20
  font-size: 1.25rem !important
.f24
  font-size: 1.5rem !important
.f28
  font-size: 1.75rem !important

// font weight
.fw-300
  font-weight: 300 !important
.fw-400
  font-weight: 400 !important
.fw-500
  font-weight: 500 !important
.fw-600
  font-weight: 600 !important
.fw-700
  font-weight: 700 !important
.fw-900
  font-weight: 900 !important

// text color
.tc-mainBlue
  color: $main-blue !important
.tc-lightBlue
  color: $light-blue !important
.tc-cerulean
  color: $cerulean-blue !important

// line height
.lh-100
  line-height: 1 !important
.lh-115
  line-height: 1.15 !important
.lh-125
  line-height: 1.25 !important
.lh-150
  line-height: 1.5 !important
.lh-175
  line-height: 1.75 !important
.lh-200
  line-height: 2 !important

// letter spacing
.ls-005
  letter-spacing: 0.05em !important
.ls-01
  letter-spacing: 0.1em !important

// images
.pic-block
  img
    display: block
    width: 100%
    height: auto
.pic-fill
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
.hoverScale
  display: block
  overflow: hidden
  &.abs
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  +media-hover-only
    .pic-block, .pic-fill
      +scale(1.05)
      +transition-duration(.75s)
      +transition-delay(0s)

// icons
.icon-block
  display: block
  img, svg
    display: block
.icon-inline
  display: inline-block
  vertical-align: middle
.icon-fs
  svg
    width: 1em
    height: 1em
img.svg
  opacity: 0
.replaced-svg
  overflow: visible

// display
.d-flex-center
  display: flex !important
  justify-content: center !important
  align-items: center !important
.d-flex-jc
  display: flex !important
  justify-content: center !important
.d-flex-ac
  display: flex !important
  align-items: center !important

// buttons
.btn-inner
  position: relative
  z-index: 1
.btn-mBlue-line
  border: 1px solid rgba($main-blue, .5)
  color: $main-blue
  +media-hover
    +transition-property(background-color, color)
    +transition-duration(.3s)
    +transition-timing-function(ease)
  +media-hover-style
    background-color: $main-blue
    color: #ffffff
.btn-silver
  position: relative
  padding: 0
  &::before, &::after
    content: ''
    position: absolute
    z-index: 0
    top: 0
    left: 1px
    right: 1px
    display: block
    +btn-rounded(40px)
  &::before
    background-color: rgba(0,0,0,.55)
    opacity: 0.75
    +filter(blur(3px))
    +translateY(6px)
  &::after
    +translateY(4px)
    +h-gradient(#BABABA, #FFFFFF, #BABABA, #FFFFFF, #BABABA)
  .btn-inner
    +flexbox
    +justify-content-center
    +align-items-center
    min-width: 120px
    +btn-rounded(40px)
    border: 1px solid #ffffff
    +v-gradient(#f5f5f5, #E6E6E6 40%, #F5F5F5 42.5%, #F5F5F5 65%, #d3d3d3)
    font-size: 15px
    letter-spacing: 0.05em
    color: $medium-gray
  +media-hover
    &::before
      +transition(opacity .3s ease)
  +media-hover-only
    &::before
      opacity: 1
  &:active
    .btn-inner
      +translateY(2px)
.btn-blue
  background-color: #008AD6
  +media-hover
    +transition-property(background-color .3s ease)
  +media-hover-style
    background-color: #0071af
.btn-darkGray
  background-color: #404040
  +media-hover
    +transition-property(background-color .3s ease)
  +media-hover-style
    background-color: #252525
.btn-blueGradient, .btn-blueGradient2
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: block
    opacity: 0
    background-color: rgba(0,0,0,.15)
    +transition(opacity .3s ease)
  .btn-inner
    color: #ffffff
  &.btn
    +media-hover-style
      &::before
        opacity: 1
.btn-blueGradient
  +v-gradient($light-blue, $main-blue)
.btn-blueGradient2
  +v-gradient(#57affd, #506eff)

// game entry
.game-entry
  .btn-square
    position: relative
    width: 80px
    height: 80px
    padding: 1px
    border-radius: 10px
    overflow: hidden
    +v-gradient(#6f8cfe, #0048ce)
    color: #ffffff
    box-shadow: 0 2px 6px rgba(0,0,0,.25)
    &::before, &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      display: block
    &::before // hover border color
      z-index: 0
      +v-gradient(#becbd8, #98b9d9)
      opacity: 0
      will-change: opacity
    &::after // overlay
      z-index: 2
      +v-gradient(rgba(255,255,255,.1), rgba(0,0,0,.15))
    .btn-inner
      +flexbox
      +justify-content-center
      +align-items-center
      width: 78px
      height: 78px
      background-color: #0073e1
      padding: 10px
      border-radius: 10px
      box-shadow: inset 0 1px 1px rgba(255,255,255,.5)
    .icon-block
      position: relative
      img
        &.for-display
          mix-blend-mode: screen
        &.for-hover
          position: absolute
          top: 0
          left: 0
          opacity: 0
  .txt
    color: #4D4D4D
  a
    +media-hover
      .btn-square
        &::before
          +transition(opacity .3s ease)
        .btn-inner
          +transition(background-color .3s ease)
        .icon-block
          img
            +transition(opacity .3s ease)
    +media-hover-style
      .btn-square
        &::before
          opacity: 1
        .btn-inner
          background-color: #ffffff
        .icon-block
          img
            &.for-display
              opacity: 0
            &.for-hover
              opacity: 1

// msg bubble
.msg-bubble
  font-size: 15px
  +msg-bubble
  &.msg-bubble-sm
    font-size: 12px
    padding: 0.35em 0.5em 0.25em
    border-radius: 0.5em
    &::before
      left: 0.75em
      border-top: 0.35em solid #d83742