/* -------------------------------------------
   layout
  ------------------------------------------ */

.wp
  min-width: $min-width
.main
  min-height: calc(100vh - 80px)
  margin-top: 80px

/* -------------------------------------------
   header
  ------------------------------------------ */

.site-header
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  right: 0
  min-width: $min-width
  .header-topbar
    position: relative
    +h-gradient(#4e65ff, #74E7FB 68%, #688ffc)
    color: #ffffff
    box-shadow: 0 3px 20px rgba(0,0,0,.1)
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      display: block
      background-image: url('../images/project/header/header-bg.png')
      mix-blend-mode: screen
    .topbar-inner
      position: relative
      .container
        height: 80px
    .topbar-links
      .logo
        width: 190px
        a
          display: block
      .mainlinks
        margin-left: 35px
        .ml-category
          height: 80px
          padding: 20px 0
          + .ml-category
            margin-left: 2px
          .ml-tt
            position: relative
            height: 100%
            padding: 0 17.5px
            font-size: 18px
            line-height: 1.15
            letter-spacing: 0.05em
            .ml-tt-txt
              // position: relative
              display: block
              &::before
                content: ''
                position: absolute
                top: 0
                left: -2.5px
                right: -2.5px
                bottom: 0
                background-color: rgba(255,255,255,.2)
                border-radius: 40px
                opacity: 0
                +transition(opacity .3s ease)
          .ml-dd
            position: absolute
            z-index: -1
            top: 80px
            left: 0
            right: 0
            visibility: hidden
            opacity: 0
            background-color: rgba(255,255,255,.95)
            box-shadow: 0 3.5px 25px rgba(0,0,0,.2)
            color: $gray-800
            +transition-property(opacity, visibility)
            +transition-duration(.3s)
            +transition-timing-function(ease-in-out)
            .ml-dd-inner
              height: 300px
              > div
                +flex-shrink(0)
            .category-list
              width: calc(100% - 200px)
              .game
                + .game
                  margin-left: 30px
                .game-pic
                  img
                    display: block
                .game-info
                  .game-info-content
                    > span
                      display: block
                      line-height: 1.15
                  .game-info-title
                    position: relative
                    .msg-bubble
                      position: absolute
                      bottom: calc(100% + 5px)
                    .txt
                      font-weight: 700
                      color: $medium-gray
                  .game-info-tagline
                    font-size: 15px
                    letter-spacing: 0.05em
                    margin-top: 10px
                    color: $light-gray
                  .game-info-btn
                    margin-top: 40px
                  .game-info-maintenance
                    position: absolute
                    z-index: 1
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    +flexbox
                    +flex-column
                    +justify-content-center
                    +align-items-center
                    background-color: rgba(187, 195, 235, .9)
                    border-radius: 15px
                    text-align: center
                    color: #ffffff
                    > span
                      display: block
            .category-info
              width: 160px
              text-align: right
              > span
                display: block
                line-height: 1
              .title
                font-weight: 600
                font-size: 36px
                line-height: .85
                -webkit-background-clip: text
                background-clip: text
                color: transparent
                +v-gradient($lighter-blue 30%, $main-blue)
                @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
                  background: none
                  color: $main-blue
              .txt
                font-weight: 500
              .percentage
                font-weight: 500
                .num
                  font-size: 80px
                .symbol
                  font-size: 40px
            &.horizontal-items
              .category-list
                .game
                  .game-pic
                    img
                      max-height: 300px
                  .game-info
                    position: relative
                    +flexbox
                    +justify-content-center
                    +align-items-center
                    height: 250px
                    padding: 20px
                    .game-info-title
                      font-size: 30px
            &.vertical-items
              .ml-dd-inner
                padding-top: 10px
              .category-list
                .game
                  position: relative
                  .game-info
                    .game-info-title
                      font-size: 20px
                    .game-info-maintenance
                      top: -25px
                      left: -5px
                      right: -5px
                      bottom: -15px
                  .game-pic
                    +flexbox
                    +align-items-center
                    height: 185px
                    margin-top: 15px
                    img
                      max-height: 100%
                    a
                      +media-hover
                        img
                          +transition(transform .3s ease-in-out)
                      +media-hover-style
                        img
                          +scale(1.05)
            &.narrow
              .category-list
                .game + .game
                  margin-left: 15px
          &.active
            .ml-tt
              .ml-tt-txt
                &::before
                  opacity: 1
            .ml-dd
              visibility: visible
              opacity: 1
    .topbar-user
      .dropdown
        .dropdown-menu
          display: block
          visibility: hidden
          opacity: 0
          padding: 30px
          border: none
          box-shadow: 0 3.5px 27.5px rgba(0,0,0,.25)
          font-size: 14px
          +transition-property(visibility, opacity, margin)
          +transition-duration(.3s)
          +transition-timing-function(ease-in-out)
        &.show
          .dropdown-menu
            visibility: visible
            opacity: 1
      .user-actions
        font-size: 18px
        font-weight: 300
        .list-item
          + .list-item
            &::before
              content: ''
              display: inline-block
              width: 1px
              height: 13px
              margin: 0 15px
              background-color: currentColor
          a
            +media-hover
              +transition-property(opacity)
            +media-hover-style
              opacity: 0.75
          .icon-inline
            margin-right: 5px
            vertical-align: 0
            font-size: 20px
      .user-logged
        .user-avatar
          width: 40px
          height: 40px
          border: 1px solid #ffffff
          border-radius: 50%
          overflow: hidden
        .user-detail
          margin-left: 15px
          .user-info-name
            font-size: 15px
            letter-spacing: 0.025em
          .user-info-level
            display: inline-block
            margin-left: 10px
            padding: 2.5px 10px
            border-radius: 3px
            +v-gradient(#7fd2ff, #6ac5ff)
            font-size: 14px
            font-weight: 700
        .user-more
          min-width: 155px
          .user-more-deposit
            font-size: 15px
          .user-more-toggle
            margin-left: 20px
            font-size: 12px
            &::after
              display: none
          .user-more-dropdown
            width: 245px
            .link-btn
              position: relative
              display: block
              .link-btn-inner
                position: relative
              &::before
                content: ''
                position: absolute
                top: -10px
                left: -10px
                right: -10px
                bottom: -10px
                display: block
                visibility: hidden
                opacity: 0
                background-color: #f8f8f8
                border-radius: 56px
              +media-hover
                &::before
                  +transition-property(opacity, visibility)
                  +transition-duration(.3s)
                  +transition-timing-function(ease)
              +media-hover-style
                &::before
                  visibility: visible
                  opacity: 1
            .actions
              padding-bottom: 20px
              .list-item
                + .list-item
                  margin-left: 35px
                .icon-block
                  width: 36px
                  height: 36px
                  font-size: 17px
                .txt
                  position: relative
                  font-size: 14px
            .menu
              border-top: 1px solid rgba(228,228,228,.3)
              padding-top: 20px
              .list-item
                + .list-item
                  margin-top: 20px
                .icon-block
                  +flex-shrink(0)
                  width: 36px
                  height: 36px
                  margin-right: 15px
                  border: 1px solid #ffffff
                  color: $main-blue
                  +h-gradient(#FAFAFA, #F9F9F9)
                  box-shadow: 3px 3px 5px rgba(0,0,0,.075)
                  font-size: 20px
                .title
                  +flex-grow(1)
                  .txt
                    font-size: 14px
                  .count
                    +btn-rounded(18px)
                    padding: 0 7.5px
                    +v-gradient($light-blue, #97CCFD)
                    color: #ffffff
                    font-size: 11px
            .button
              margin-top: 25px
              .btn
                width: 100%
                +btn-rounded(40px)
                font-size: 14px
          &.show
            .user-more-dropdown
              margin-top: 10px
      .user-lang
        margin-left: 30px
        .lang-flag
          +flex-shrink(0)
          width: 25px
          height: 25px
          border-radius: 50%
          overflow: hidden
        .lang-toggle
          &::after
            content: ''
            display: block
            margin-left: 15px
            border-top: 8px solid #ffffff
            border-left: 5px solid transparent
            border-right: 5px solid transparent
        .lang-dropdown
          width: 150px
          .list-item
            + .list-item
              margin-top: 15px
            a
              +media-hover-style
                color: $main-blue
            .txt
              margin-left: 10px
        &.show
          .lang-dropdown
            margin-top: 20px
    +media-min(1500px)
      .topbar-links
        .mainlinks
          .ml-category
            .ml-dd
              .ml-dd-inner
                padding-left: 30px
                padding-right: 30px
      .topbar-user
        padding-right: 15px
    +media-max(1399px)
      .topbar-links
        .mainlinks
          margin-left: 1.5vw
          .ml-category
            + .ml-category
              margin-left: 0
            .ml-tt
              padding: 0 1.25vw
              font-size: 16px
            .ml-dd
              .category-list
                width: calc(100% - 150px)
                .game
                  + .game
                    margin-left: 1vw
              .category-info
                width: 135px
                .title
                  font-size: 30px
                .percentage
                  .num
                    font-size: 65px
    +media-max(1280px)
      .topbar-links
        .mainlinks
          .ml-category
            .ml-tt
              padding: 0 15px

/* -------------------------------------------
   footer
  ------------------------------------------ */

.site-footer
  background-color: #333333
  color: #808080
  .list-item
    mix-blend-mode: screen
  .footer-top
    background-color: #363636
    border-bottom: 1px solid #4E4E4E
    a
      opacity: .3
      +media-hover
        +transition-property(opacity)
      +media-hover-style
        opacity: 1
  .footer-main
    padding-top: 40px
    padding-bottom: 75px
  .footer-certif
    .list-item
      + .list-item
        margin-left: 75px
      .pic
        height: 45px
      a
        +media-hover
          .txt
            +transition(color .3s ease)
        +media-hover-style
          .txt
            color: #e3e3e3
  .footer-links
    .list-item
      + .list-item
        &::before
          content: ''
          display: inline-block
          vertical-align: -2px
          width: 1px
          height: 1rem
          margin: 0 1.75rem
          background-color: #666666
      a
        color: #e3e3e3
        font-weight: 300
        +media-hover-style
          color: #ffffff