// -------------------------------------------
//  custom variables
// -------------------------------------------

// size
$min-width: 1250px

// fonts
$poppins: 'Poppins', 'Helvetica Neue', 'Arial', sans-serif
$barlow: 'Barlow Condensed', 'Helvetica Neue', 'Arial', sans-serif

// color
$light-gray: rgba(135, 135, 135, 0.9)
$medium-gray: rgba(90, 90, 90, 0.9)
$main-blue: #678AFC
$cerulean-blue: #335CB9
$light-blue: #94CEFC
$lighter-blue: #BDE7FF